# API

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/craftstudio/: Application.kt
src/main/kotlin/dev/craftstudio/auth/: AccountManagement.kt  AccountPrinciple.kt  AuthFlow.kt  SessionOrHeaderAuthenticationProvider.kt  UserSession.kt
src/main/kotlin/dev/craftstudio/auth/data/: LoginSuccessResponse.kt
src/main/kotlin/dev/craftstudio/auth/oauth/: DiscordUser.kt
src/main/kotlin/dev/craftstudio/data/: AccountDetails.kt  BidInfo.kt  ErrorResponse.kt  Social.kt
src/main/kotlin/dev/craftstudio/data/account/: PrivateAccountDetailsResponse.kt
src/main/kotlin/dev/craftstudio/data/buyer/: GetCommissionBidsResponse.kt  GetMyCommissionsResponse.kt  SubmitCommissionRequestData.kt
src/main/kotlin/dev/craftstudio/data/developer/: GetAvailableCommissions.kt  GetCommissionInfo.kt  InProgressCommissionsResponse.kt  SubmitBid.kt
src/main/kotlin/dev/craftstudio/data/requests/: AccountDetails.kt  BidInfo.kt  ErrorResponse.kt  Social.kt
src/main/kotlin/dev/craftstudio/data/requests/buyer/: GetCommissionBidsResponse.kt  SubmitCommissionRequestData.kt
src/main/kotlin/dev/craftstudio/data/requests/developer/: GetAvailableCommissions.kt  GetCommissionInfo.kt  SubmitBid.kt
src/main/kotlin/dev/craftstudio/db/: Account.kt  Bid.kt  Commission.kt  Database.kt
src/main/kotlin/dev/craftstudio/db/account/: Account.kt  Buyer.kt  Developer.kt
src/main/kotlin/dev/craftstudio/payment/: PaymentRoutes.kt  StripeWebhookHandler.kt  SubscriptionProvisioner.kt
src/main/kotlin/dev/craftstudio/plugins/: CORS.kt  Monitoring.kt  RateLimiting.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/dev/craftstudio/routes/: AccountRoutes.kt  BuyerRoutes.kt  DeveloperRoutes.kt  SignupRoutes.kt
src/main/kotlin/dev/craftstudio/testfrontend/: FrontendRoutes.kt
src/main/kotlin/dev/craftstudio/utils/: Environment.kt  Utilities.kt
src/test/kotlin/dev/craftstudio/: ApplicationTest.kt
